<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    html {
      color: #555
    }

    a,
    a:visited,
    a:active {
      text-decoration: none;
      color: inherit;
    }

    main {
      margin-inline: auto;
      padding: 1em 2em 6em;
      max-width: 680px;
    }

    h1 {
      font-size: 2.2em;
      font-weight: normal;
      margin: 0 0 1em;
    }

    h2 {
      font-size: 1.8em;
      font-weight: normal;
      margin: 3em 0 1em;
    }

    h3 {
      font-size: 1.2em;
      font-weight: bold;
      margin: 2em 0 1em;
    }

    h4, h5, h6 {
      font-weight: bold;
      margin: 2em 0 1em;
    }

    .github-page {
      position: sticky;
      top: 0;
      padding: 1em;
      background: #fff;
      text-align: center;
    }

    .github-page a {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px;
      border-radius: 8px;
      transition: .2s;
    }

    .github-page a:hover {
      background: #eee;
    }

    .navmap-canvas {
      z-index: 999;
    }

    code {
      font-family: inherit;
    }

    .hljs {
      margin-block: 1em;
      border-radius: 8px;
      padding: 1em 1.5em;
      background-color: #f7f8fa !important;
      font-size: 16px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="github-page">
    <a href="https://github.com/libondev/navmap">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M11.999 1C5.926 1 1 5.925 1 12c0 4.86 3.152 8.983 7.523 10.437c.55.102.75-.238.75-.53c0-.26-.009-.952-.014-1.87c-3.06.664-3.706-1.475-3.706-1.475c-.5-1.27-1.221-1.61-1.221-1.61c-.999-.681.075-.668.075-.668c1.105.078 1.685 1.134 1.685 1.134c.981 1.68 2.575 1.195 3.202.914c.1-.71.384-1.195.698-1.47c-2.442-.278-5.01-1.222-5.01-5.437c0-1.2.428-2.183 1.132-2.952c-.114-.278-.491-1.397.108-2.91c0 0 .923-.297 3.025 1.127A10.536 10.536 0 0 1 12 6.32a10.49 10.49 0 0 1 2.754.37c2.1-1.424 3.022-1.128 3.022-1.128c.6 1.514.223 2.633.11 2.911c.705.769 1.13 1.751 1.13 2.952c0 4.226-2.572 5.156-5.022 5.428c.395.34.747 1.01.747 2.037c0 1.47-.014 2.657-.014 3.017c0 .295.199.637.756.53C19.851 20.979 23 16.859 23 12c0-6.075-4.926-11-11.001-11"/></svg>
      navmap
    </a>
  </div>

  <main id="app"></main>

  <script type="module" src="index.ts"></script>
  </script>
</body>

</html>
